usr/lib/postgresql/8.4/lib/pgq_triggers.so
usr/lib/postgresql/8.4/lib/pgq_lowlevel.so
usr/share/postgresql/8.4/contrib/pgq.upgrade.sql
usr/share/postgresql/8.4/contrib/txid.sql
usr/share/postgresql/8.4/contrib/pgq_triggers.sql
usr/share/postgresql/8.4/contrib/pgq_lowlevel.sql
usr/share/postgresql/8.4/contrib/pgq_node.sql
usr/share/postgresql/8.4/contrib/pgq_coop.upgrade.sql
usr/share/postgresql/8.4/contrib/pgq_ext.sql
usr/share/postgresql/8.4/contrib/londiste.sql
usr/share/postgresql/8.4/contrib/pgq_node.upgrade.sql
usr/share/postgresql/8.4/contrib/pgq.sql
usr/share/postgresql/8.4/contrib/pgq_coop.sql
usr/share/postgresql/8.4/contrib/londiste.upgrade.sql
usr/share/postgresql/8.4/contrib/uninstall_pgq.sql
