usr/lib/postgresql/9.1/lib/pgq_triggers.so
usr/lib/postgresql/9.1/lib/pgq_lowlevel.so
usr/share/postgresql/9.1/contrib/pgq.upgrade.sql
usr/share/postgresql/9.1/contrib/pgq_triggers.sql
usr/share/postgresql/9.1/contrib/pgq_lowlevel.sql
usr/share/postgresql/9.1/contrib/pgq_node.sql
usr/share/postgresql/9.1/contrib/pgq_coop.upgrade.sql
usr/share/postgresql/9.1/contrib/pgq_ext.sql
usr/share/postgresql/9.1/contrib/londiste.sql
usr/share/postgresql/9.1/contrib/pgq_node.upgrade.sql
usr/share/postgresql/9.1/contrib/pgq.sql
usr/share/postgresql/9.1/contrib/pgq_coop.sql
usr/share/postgresql/9.1/contrib/londiste.upgrade.sql
usr/share/postgresql/9.1/contrib/uninstall_pgq.sql
usr/share/postgresql/9.1/contrib/newgrants_londiste.sql
usr/share/postgresql/9.1/contrib/newgrants_pgq_coop.sql
usr/share/postgresql/9.1/contrib/newgrants_pgq_ext.sql
usr/share/postgresql/9.1/contrib/newgrants_pgq_node.sql
usr/share/postgresql/9.1/contrib/newgrants_pgq.sql
usr/share/postgresql/9.1/contrib/oldgrants_londiste.sql
usr/share/postgresql/9.1/contrib/oldgrants_pgq_coop.sql
usr/share/postgresql/9.1/contrib/oldgrants_pgq_ext.sql
usr/share/postgresql/9.1/contrib/oldgrants_pgq_node.sql
usr/share/postgresql/9.1/contrib/oldgrants_pgq.sql
usr/share/postgresql/9.1/extension/pgq.control
usr/share/postgresql/9.1/extension/pgq--3.1.1.sql
usr/share/postgresql/9.1/extension/pgq--unpackaged--3.1.1.sql
usr/share/postgresql/9.1/extension/pgq--3.1--3.1.1.sql
usr/share/postgresql/9.1/extension/pgq_node.control
usr/share/postgresql/9.1/extension/pgq_node--3.1.sql
usr/share/postgresql/9.1/extension/pgq_node--unpackaged--3.1.sql
usr/share/postgresql/9.1/extension/pgq_coop.control
usr/share/postgresql/9.1/extension/pgq_coop--3.1.1.sql
usr/share/postgresql/9.1/extension/pgq_coop--unpackaged--3.1.1.sql
usr/share/postgresql/9.1/extension/pgq_coop--3.1--3.1.1.sql
usr/share/postgresql/9.1/extension/pgq_ext.control
usr/share/postgresql/9.1/extension/pgq_ext--3.1.sql
usr/share/postgresql/9.1/extension/pgq_ext--unpackaged--3.1.sql
usr/share/postgresql/9.1/extension/londiste.control
usr/share/postgresql/9.1/extension/londiste--3.1.1.sql
usr/share/postgresql/9.1/extension/londiste--unpackaged--3.1.1.sql
usr/share/postgresql/9.1/extension/londiste--3.1--3.1.1.sql
