usr/lib/postgresql/8.3/lib/pgq_triggers.so
usr/lib/postgresql/8.3/lib/pgq_lowlevel.so
usr/share/postgresql/8.3/contrib/pgq.upgrade.sql
usr/share/postgresql/8.3/contrib/txid.sql
usr/share/postgresql/8.3/contrib/pgq_triggers.sql
usr/share/postgresql/8.3/contrib/pgq_lowlevel.sql
usr/share/postgresql/8.3/contrib/pgq_node.sql
usr/share/postgresql/8.3/contrib/pgq_coop.upgrade.sql
usr/share/postgresql/8.3/contrib/pgq_ext.sql
usr/share/postgresql/8.3/contrib/londiste.sql
usr/share/postgresql/8.3/contrib/pgq_node.upgrade.sql
usr/share/postgresql/8.3/contrib/pgq.sql
usr/share/postgresql/8.3/contrib/pgq_coop.sql
usr/share/postgresql/8.3/contrib/londiste.upgrade.sql
usr/share/postgresql/8.3/contrib/uninstall_pgq.sql
