#!/bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	if getent passwd skytools > /dev/null; then
	    echo user skytools already exists
	else
	    adduser --system --no-create-home --group --disabled-login skytools
	fi

	# care for transient data directories
	install -o skytools -g skytools -d /var/log/skytools /var/run/skytools

	# scripts alternatives
	for f in /usr/bin/londiste3 /usr/bin/scriptmgr3 \
	    /usr/bin/queue_mover3 /usr/bin/queue_splitter3
	do
	    link=`echo $f |cut -d3 -f1`
	    name=`basename $f |cut -d3 -f1`
	    update-alternatives --install $link $name $f 3
	done

	# man pages alternatives
	for m in /usr/share/man/man1/scriptmgr3.1.gz \
	    /usr/share/man/man1/pgqadm3.1.gz /usr/share/man/man1/londiste3.1.gz \
	    /usr/share/man/man1/queue_mover3.1.gz /usr/share/man/man1/queue_splitter3.1.gz
	do
	    link=`echo $m |cut -d3 -f1`
	    name=`basename $m 3.1.gz`
	    update-alternatives --install $link "$name.1.gz" $m 3
	done
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
