[wal-master]
job_name             = servername_walgmr_master
logfile              = /var/lib/postgresql/log/wal-master.log
use_skylog           = 1

master_db            = dbname=template1
master_data          = /var/lib/postgresql/8.3/main
master_config        = /etc/postgresql/8.3/main/postgresql.conf
# set this only if you can afford database restarts during setup and stop.
#master_restart_cmd = /etc/init.d/postgresql-8.3 restart

slave = slave:/var/lib/postgresql/walshipping
slave_config = /var/lib/postgresql/conf/wal-slave.ini

completed_wals       = %(slave)s/logs.complete
partial_wals         = %(slave)s/logs.partial
full_backup          = %(slave)s/data.master
config_backup        = %(slave)s/config.backup

# syncdaemon update frequency
loop_delay           = 10.0
# use record based shipping available since 8.2
use_xlog_functions   = 0
# pass -z flag to rsync
compression = 0
# keep symlinks for pg_log and pg_xlog
keep_symlinks        = 1

# periodic sync
#command_interval     = 600
#periodic_command     = /var/lib/postgresql/walshipping/periodic.sh

