[cube_dispatcher]
job_name          = some_queue_to_cube

src_db            = dbname=sourcedb_test
dst_db            = dbname=dataminedb_test

pgq_queue_name    = udata.some_queue

logfile           = ~/log/%(job_name)s.log
pidfile           = ~/pid/%(job_name)s.pid

# how many rows are kept: keep_latest, keep_all
mode = keep_latest

# to_char() fmt for table suffix
#dateformat = YYYY_MM_DD
# following disables table suffixes:
#dateformat =

part_template = 
	create table _DEST_TABLE (like _PARENT);
	alter table only _DEST_TABLE add primary key (_PKEY);

